apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wqiy4c7l8-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wqiy4c7l8-go 
  name: wqiy4c7l8-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: wqiy4c7l8-go 
